@import "/src/global.scss";

#spots {
  text-align: right;
  margin: 100px 0 0 115px;
  display: flex;
  height: 660px;
  #spots__left {
    width: 170px;
    height: 269px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    h3 {
      font-size: 28px;
      margin-bottom: 24px;
    }
    p {
      font-size: 12px;
      margin: 5px;
      font-weight: 600;
    }
    span {
      font-size: 14px;
      margin-top: 124px;
    }
    span::before {
      width: 90px;
      height: 2px;
      content: " ";
      position: relative;
      background-color: white;
      display: inline-block;
      left: -10px;
    }
  }
  #spots__main {
    display: flex;
    flex-direction: column;
    margin-left: 120px;
    text-align: left;
    width: calc(100vw - 520px);
    margin-top: 78px;
    #spots__carouselWrapper {
      display: flex;
      justify-content: space-between;
    }
    #spots__footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 65px;
      bottom: 80px;
      position: relative;
      span {
        font-size: 12px;
        font-weight: 600;
      }
      .spots__underline {
        height: 2px;
        background-color: white;
        opacity: 0.4;
        width: calc(100% - 235px);
        display: inline-block;
      }
    }
  }
  #spots__mobileItems {
    display: none;
  }
}
@media screen and (max-width: 1200px){
  #spots {
    width: 90vw;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin: 120px auto 0 auto;
    height: auto;
    #spots__left {
      span {
        margin-top: 40px;
      }
    }
    #spots__main {
      width: 90vw;
      margin: 0 auto;
      #spots__carouselWrapper {
        display: none;
      }
      #spots__mobileItems {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        .spots__spotItem {
          margin-top: 70px;
        }
      }
    }
  }
}